@import "mixin.scss", "config.scss", "reset.scss", "lib.scss";
/**
 * ============
 * common class start
 * ============
 */
// layout 布局类
.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.clearfix:after {
  clear: both;
  content: '';
  display: block;
  height: 0;
  overflow: hidden;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}
// color 颜色类 规则  ui - 类型 - 色值（3位）
.ui-bg-fff {
  background: #fff;
}

.pd0 {
  padding-top: 0 !important;
}
.top0{
  top: 0 !important;
}
.marginTop0{
  margin-top: 0 !important;
}
// tool 功能类
.xs-plugin-pulldown-container,
.xs-plugin-pullup-container {
  // 滚动条容器重置
  font-size: $fz_6;
  line-height: 40px;
  font-weight: bold;
}

.loadingCont {
  // 滚动条容器类名
  width: 100%;
  padding-bottom: 1rem;
}

.eh-col-1 {
  width: 8.3333%;
}

.eh-col-2 {
  width: 16.6667%;
}

.eh-col-3 {
  width: 25%;
}

.eh-col-4 {
  width: 33.3333%;
}

.eh-col-5 {
  width: 41.6667%;
}

.eh-col-6 {
  width: 50%;
}
/**
 * ============
 * common class end
 * ============
 */

/**
 * ============
 * button start
 * ============
 */
.button_div {
  width: 100%;
}

.button {
  width: 16.5rem;
  height: $btn-height;
  margin: .8rem auto;

  .button-text {
    @include size(16.5rem, $btn-height);
    font-size: .9rem;
    margin: 0 auto;
    line-height: $btn-height;
    text-align: center;
    border-radius: 5px;
    color: $btn-color;
    background-color: $btn-bgcolor;
  }

  .button-text:focus {
    outline: 0;
  }

  .button-text:active,
  .button-text:visited {
    background-color: darken(#FF6000,10%);
  }

  .defaultBtn {
    color: $btn-color;
  }

  .cancelBtn {
    background-color: #CBCBCB;
  }

  .leftBtn {
    float: left;
    width: 40%;
  }

  .rightBtn {
    float: right;
    width: 40%;
  }
}
/**
 * ============
 * button end
 * ============
 */

/**
 * ============
 * eh-tb start
 *
 * 适用于锚点类似table容器
 * eh-tb-header 头部容器块
 * eh-tb-body 内容容器块
 * body-underline 内容容器块字体带下划线
 * tb-body-tr 行
 * tb-header-th header 容器块 - 格子
 * tb-header-td body 容器块 - 格子
 * ============
 */
.eh-tb {
  margin: 1rem .7rem;
  border: 1px solid #eee;

  .eh-tb-header {
    background: #f2f2f6;
    color: #000;
    border-bottom: 1px solid #ebebeb;
    line-height: 2.4rem;
    height:2.4rem;
    font-size: 0;

    .tb-header-th {
      font-size: .8rem;
      display: inline-block;
      text-align: center;
    }
  }

  .eh-tb-body {
    color: #666;
    font-size: 0;

    .tb-body-tr {
      border-bottom: 1px solid #eee;
    }

    .tb-body-td {
      line-height: 2.4rem;
      font-size: .8rem;
      display: inline-block;
      text-align: center;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .body-underline {
      text-decoration: underline;
      color: #68a2f3;
    }
  }
}

.vux-header .vux-header-title,
.vux-header h1 {
  font-size: .7rem !important;
}
/**
 * ============
 * eh-tb end
 * ============
 */

/**
 * ============
 * eh-list start
 *
 * 适用于锚点tablist页面
 * eh-list 容器
 * eh-list-item 容器块
 * item-left-icon 容器块 左icon
 * item-title 容器块 中内容
 * item-right-icon 容器块 右icon
 * ============
 */
.eh-list {
  @include size(100%);
  padding: 0 .7rem;
  @include box();

  .eh-list-item:active {
    background-color: #eee;
  }

  .eh-list-item {
    position: relative;
    font-size: $fz_0;

    &:after {
      @include border(bottom,#D9D9D9);
    }

    &:last-child::after {
      height: 0;
    }

    .item-left-icon {
      float: left;
      margin-top: .7rem;
      margin-left: 0;
      @include size(1.9rem,1.9rem);
    }

    .item-right-icon {
      float: right;
      @include size(.4rem,.4rem);
      border-top: solid 2px #C8C8CD;
      border-right: solid 2px #C8C8CD;
      margin-top: 1.4rem;
      margin-right: 0;
      @include transform(45deg);

    }

    .item-title {
      display: inline-block;
      width: 70%;
      height: 3.3rem;
      color: #323232;
      font-size: .8rem;
      line-height: 3.3rem;
      padding-left: .6rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

}
/**
 * ============
 * eh-list end
 * ============
 */

/**
 * ===========================
 * eh-group star
 *
 * 适用于类form容器
 * eh-group 容器类名
 * eh-group-item 容器块
 * group-item-nobd 容器块下划线
 * ===========================
 */
.eh-group {
  .weui-cells {
    margin-top: 0;
    padding: 0 .7rem;

    &::before {
      border: none;
    }

    &::after {
      border: none;
    }

    .eh-group-item {
      padding: 0;
      line-height: 2.4rem;
      font-size: .7rem;
      color: #323232;
      position: relative;
      border: none;
      &::before{
        border: none;
        width:0;
        height: 0;
      }
      &:after {
        @include border(bottom,#D9D9D9);
      }
      .weui-cell{
        padding: 0;
      }
      .vux-label{
        white-space: nowrap;
      }
      .weui-cell__ft {
        padding-right: .7rem;
      }

      .weui-select {
        color: #A0A0A0;
      }
      .vux-popup-picker-select{
        color: #A0A0A0;
      }
    }

    .eh-group-nobd:after {
      height: 0;
      @include border(bottom,#fff);
    }

    .group-item-nopd .weui-cell__ft {
      padding-right: 0;
    }

    .group-item-ok .weui-cell__ft {
      color: #68a2f3;
    }

    .group-item-cancel .weui-cell__ft {
      color: #fd2525;
    }
  }

  .weui-cell:before {
    display: none;
  }
}

.eh-line {
  // eh-group divder分割块
  width: 100%;
  height: .7rem;
  background-color: #eee;
  position: relative;

  &::before {
    @include border(top)
  }
}
/**
 * ============
 * eh-group end
 * ============
 */
/**
 * ============
 * vux-form-preview start
 * ============
 */
.vux-form-preview{
  width: auto;
  margin:0 .6rem .6rem .6rem;
  box-sizing: border-box;
  @include rounded(8px);
  .weui-form-preview__hd{
    padding: 10px .6rem;
    label{
      font-size: .7rem;
      color: #333;
    }
    .weui-form-preview__value{
      font-size: .8rem !important;
      line-height: 1rem;
      padding-top: .4rem;
    }
  }
  .weui-form-preview__hd:after{
    width: 100% !important;
    left: 0;
  }
  .weui-form-preview__bd{
    padding: 10px .6rem;
    label{
      font-size: .7rem;
      color: #333;
    }
    .weui-form-preview__value{
      font-size: .7rem;
    }
  }
  .weui-form-preview__ft{
    .weui-form-preview__btn{
      height: 2.3rem;
      line-height: 2.3rem;
      font-size: .7rem;
      color: #00c853;
    }
  }
  .weui-form-preview__ft:after{
    margin:0 .6rem;
  }
}
/**
 * ============
 * vux-form-preview end
 * ============
 */
 
 /**
 * =======
 * vux-popup-picker-container start
 * vux-popup-picker组件弹出层样式重置
 * ============
 */
 .vux-popup-picker{
    min-height: 8rem;
   .vux-popup-picker-header{
    background-color: #fff;
    .vux-popup-picker-header-menu{
      font-size:18px;
      color: #ff6000;
    }
    .vux-popup-picker-cancel{
      padding-left: 2.25rem;
    }
    .vux-popup-picker-header-menu-right{
      padding-right: 2.25rem;
    }
  }
 }
 /**
 * ============
 * vux-popup-picker-container end
 * ============
 */
.vux-search-box{
  &::after {
    @include border(bottom,#ccc,1px);
  }
  & .weui-search-bar{
    &::before {
      height: 0;
      border:none;
    }
    &::after {
      height: 0;
      border:none;
    }
  }
  & .weui-search-bar__form {
    height:1.4rem;
    
  }
  & .weui-search-bar__cancel-btn{
    color:#ff6000;
    line-height:1.4rem;
  }
  & .weui-search-bar__label{
    padding-left: 10px;
    text-align: left;
    left:0;
    top:0;
    border-radius: 5px;
    & .weui-icon-search{
      margin-right: -3px;
    }
    & span{
      font-size: .7rem;
      line-height: 1.4rem;
      height: 1.4rem;
    }
    
  }
  & .weui-search-bar__box{
    & .weui-search-bar__input{
      padding:.2rem 0;
      font-size: .7rem;
      line-height: 1rem;
      height: 1rem;
    }
  }
}
/**
 * =======
 * dp-container start
 * dp-container 时间组件样式重置
 * ============
 */
.dp-container {
  .dp-header {
    div.dp-item {
      color: $color-primary;
    }
  }
}
 /**
 * =======
 * dp-container end
 * ============
 */
 .matrix-container {
   position: fixed;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   z-index: 1000;
   & > div {
    //  display: none;
     position: absolute;
     transform: translate(-50%, -50%);
     top: 50%;
     left: 50%;
   }
 }

 .matrix-container .matrix-loading-outer-neo .matrix-loading-circle {
   width: 24px !important;
   height: 24px !important;
 }
