/**
* vux start
*/

body:not(.no-reset-vux) {

  .vux-alert .weui-dialog,
  .vux-x-dialog .weui-dialog {
    font-family: '微软雅黑';
  }

  .vux-x-dialog .weui-dialog .weui-dialog__hd,
  .vux-alert .weui-dialog .weui-dialog__hd {
    height: .9rem;
    line-height: .9rem;
    border-top: 1px solid #fdb09a;
    border-bottom: 1px solid #f15b44;
    text-align: center;
    color: #fff;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fb8261), to(#f2523a));
    background-image: -webkit-linear-gradient(#fb8261, #f2523a);
    background-image: -moz-linear-gradient(#fb8261, #f2523a);
    background-image: -ms-linear-gradient(#fb8261, #f2523a);
    background-image: -o-linear-gradient(#fb8261, #f2523a);
    background-image: linear-gradient(#fb8261, #f2523a);
    padding: .3rem 0;
  }

  .vux-x-dialog .weui-dialog__hd .weui-dialog__title,
  .vux-alert .weui-dialog__hd .weui-dialog__title {
    font-size: .8rem;
  }

  .vux-x-dialog .weui-dialog .weui-dialog__bd,
  .vux-alert .weui-dialog .weui-dialog__bd {
    font-size: .8rem;
    line-height: 1rem;
    padding: .6rem 1rem;
    color: #333;
  }

  .vux-x-dialog .weui-dialog .weui-dialog__bd {
    padding: .6rem 1rem 0;
  }

  .vux-x-dialog .weui-dialog .weui-dialog__bd,
  .vux-alert .weui-dialog .weui-dialog__ft a {
    font-size: .8rem;
  }

  .vux-x-dialog .weui-dialog .weui-dialog__ft:after,
  .vux-alert .weui-dialog .weui-dialog__ft:after {
    border: none;
  }

  .vux-alert .weui-dialog__ft a {
    color: #4f5257;
  }

  .vux-x-dialog .weui-dialog__btn {
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    background: none;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#FCFCFC),
    to(#EAEAEB));
    background-image: -webkit-linear-gradient(#FCFCFC, #EAEAEB);
    background-image: -moz-linear-gradient(#FCFCFC, #EAEAEB);
    background-image: -ms-linear-gradient(#FCFCFC, #EAEAEB);
    background-image: -o-linear-gradient(#FCFCFC, #EAEAEB);
    background-image: linear-gradient(#FCFCFC, #EAEAEB);
    border: 1px solid #BFC0C2;
    border-radius: 0em;
    -moz-border-radius: 0em;
    -webkit-border-radius: 0em;
    font-size: 14px;
    margin: .5rem;
  }
  .vux-x-dialog .weui-dialog__btn_primary {
    color: #353535;
  }
}

body.no-reset-vux{
  .vux-x-dialog .weui-dialog__btn_primary{
    color: $color-primary;
  }
}

.wrapper .vux-header {
  background-color: $color-primary;
  position: fixed;
  width: 100%;
  z-index: 100;
}

.wrapper .wraperView {
  padding-top: 46px;
}

.wrapper .vux-header .vux-header-right a,
.wrapper .vux-header .vux-header-left a {
  color: #fff;
}

.wrapper .vux-header .vux-header-left .left-arrow:before {
  border: 2px solid #fff;
  border-width: 2px 0 0 2px;
}

// FormPreview start
.weui-form-preview {
  font-size: .7rem;
  margin: 0 auto .5rem;
  width: 95%;
  border: 1px solid #eee;
  border-radius: 5px;
}

.weui-form-preview__hd .weui-form-preview__value {
  font-size: 1.1em !important;
}

.weui-form-preview__hd:after {
  width: 95% !important;
}

// FormPreview end
.vux-reset {
  em.weui-form-preview__value {
    font-size: 16px!important;
    line-height: 20px;
    padding-top: 14px;
    color: #333;
  }
  span.weui-form-preview__value {
    color: #333;
  }
}

.weui-loading_toast .weui-toast {
  width: 10em;
  min-height: 8em;
  top: 50%;
  margin-top: -4em;
}

.weui-loading_toast .weui-mask_transparent {
  background: transparent;
  opacity: .8;
}


/**
* vux end
*/
