@mixin clearfix() {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

@mixin size($width, $height:auto) {
  width: $width;
  height: $height;
}

@mixin bgcolor($color) {
  background-color: $color;
}

@mixin box() {
  box-sizing: border-box;
  -webkit-box-sizing: border-box; /* Safari */
}

@mixin position($position,$top,$right,$bottom,$left) {
  position: $position;
  top: $top;
  right: $right;
  bottom: $bottom;
  left: $left;
}

@mixin transform($deg) {
  -webkit-transform: rotate($deg);
  -moz-transform: rotate($deg);
  -ms-transform: rotate($deg);
  -o-transform: rotate($deg);
  transform: rotate($deg);
}

@mixin rounded($px) {
  -moz-border-radius: $px;
  -webkit-border-radius: $px;
  -o-border-radius: $px;
  -ms-border-radius: $px;
  -khtml-border-radius: $px;
  border-radius: $px;
}

@mixin opacity($value){
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=$value);
  opacity: $value;
}

@mixin box-shadow($h,$v,$blur,$spread,$color){
  -webkit-box-shadow: $h $v $blur $spread $color;
  -moz-box-shadow: $h $v $blur $spread $color;
  box-shadow: $h $v $blur $spread $color;
}

// 1像素边框
// $position:［边框位置］top, bottom, left, right
// $color:［边框颜色］
// $radius:［圆角］
// 使用：@include border(top, #ddd); 或 @include border(full, #ddd, 2px);
@mixin border($position: full, $borderColor: #d9d9d9, $radius: 0) {
    content: ' ';
    position: absolute;
    pointer-events: none;
    color: $borderColor;
    @if $position == top {
        border-top: 1px solid $borderColor;
        height: 1px;left: 0;right: 0;top: 0;
        @media only screen and (-webkit-min-device-pixel-ratio:2) {
            &{
                -webkit-transform: scaleY(0.5);
                -webkit-transform-origin: 50% 0%;
            }
        }
    }
    @if $position == bottom {
        border-bottom: 1px solid $borderColor;
        height: 1px;left: 0;right: 0;bottom: 0;
        @media only screen and (-webkit-min-device-pixel-ratio:2) {
            &{
                -webkit-transform: scaleY(0.5);
                -webkit-transform-origin: 0 100%;
            }
        }
    }
    @if $position == left {
        border-left: 1px solid $borderColor;
        width: 1px;top: 0;bottom: 0;left: 0;
        @media only screen and (-webkit-min-device-pixel-ratio:2) {
            &{
                -webkit-transform: scaleX(0.5);
                -webkit-transform-origin: 0% 50%;
            }
        }
    }
    @if $position == right {
        border-right: 1px solid $borderColor;
        width: 1px;top: 0;bottom: 0;right: 0;
        @media only screen and (-webkit-min-device-pixel-ratio:2) {
            &{
                -webkit-transform: scaleX(0.5);
                -webkit-transform-origin: 100% 50%;
            }
        }
    }
    @if $position == full {
        border: 1px solid $borderColor;top: 0;bottom: 0;left: 0;right: 0;
        background: none;
        border-color: $borderColor;
        @if $radius != 0 {
            border-radius: $radius;
        }
        @media only screen and (-webkit-min-device-pixel-ratio:2) {
            &{
                right: -100%;
                bottom:-100%;
                -webkit-transform:scale(0.5);
                -webkit-transform-origin: 0% 0%;
                $radiusx2: null;
                @each $i in $radius {
                    $radiusx2: append($radiusx2, $i * 2);
                }
                @if $radius != 0 {
                    border-radius: $radiusx2;
                }
            }
        }
    }
}

// rem 函数
// 使用：width: rem(100);
$rem_grid: 100 !default;
@function rem($val){
    $rem : $val / $rem_grid;
    @if $rem == 0 {
        @return #{$rem} ;
    }@else{
        @return $rem / ($rem * 0 + 1) * 1rem; // 带不带px单位都支持
    }
}

// 屏幕适配
// $width: [设计稿宽度]，默认 375，旧设计稿 320
// 使用： @include rem_query; 或 @include rem_query(320);
@mixin rem_query($width: 375) {
    $vw_base: $width;
    $vw_fontsize: 20;
    html {
        font-size: 20px;
        font-size: ($vw_fontsize / $vw_base) * 100vw;
        @media screen and (max-width: 320px) {
            font-size: ($vw_fontsize / $vw_base) * 320px;
        }
        @media screen and (min-width: 540px) {
            font-size: ($vw_fontsize / $vw_base) * 540px;
        }
    }
}

@mixin font_family($value){
  @if $value == 'PingFangSC-Regular' {
    font-weight: 300;
    font-family: PingFangSC-Regular;
  }
  @if $value == 'PingFangSC-Medium' {
    font-weight: 600;
    font-family: PingFangSC-Medium;
  }
  @if $value == 'PingFangSC-Semibold' {
    font-weight: 800;
    font-family: PingFangSC-Semibold;
  }
}

@mixin pop_animation($x, $y, $z) {
  //actionSheet aniamtion
  @keyframes slideUp {
    from {transform: translate3d($x, $y, $z);}
    to {transform: translate3d(0, 0, 0);}
  }
  @keyframes slideDown {
    from {transform: translate3d(0, 0, 0);}
    to {transform: translate3d($x, $y, $z);}
  }
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  // .matrix-animate-fade-in {animation: fadeIn ease .3s forwards;}
  @keyframes fadeOut {
    from {opacity: 1;}
    to {opacity: 0;}
  }

  // 隐藏
  .icsFade-enter-active{animation: fadeIn ease .3s forwards;}
  .icsFade-leave-active{animation: fadeOut ease .3s forwards;}

  // slide上弹框
  .icsSlide-enter-active{animation: slideUp ease .3s forwards;}
  .icsSlide-leave-active {animation: slideDown ease .3s forwards;}
}